name=Nom
webSite=Site internet
description=Description
creditCard=Carte de crédit
restaurantTicket=Ticket restaurant
delivery=Livraison
takeaway=Vente à emporter
onlineBooking=Réservation en ligne
prayerRoom=Salle de prière
establishmentCertified=Viande certifié
amenagmentHandicapped=Aménagement pour handicapé
lastVerification=Dernière vérification
address=Adresse
city=Ville

save.success=Sauvegarde effectuée.

constraint.required=Le champ est requis
error.required=Le champ est requis

restaurant.h1.create=Création d'un nouveau restaurant

confirm.delete.question=Confirmez-vous la suppression ?

js.customTextarea.maxLength=caractères (Nombre maximal de caractères: {0})
js.datatable.conf.lang=/assets/libs/dataTables/language/fr_FR.txt
js.select2.conf.lang=select2_locale_fr.js

js.select2.ville.search=Rechercher une ville

error.map.localisation=Localisation non trouvée