html, body {
  height: 100%; //The html and body elements cannot have any padding or margin.
}

/*
  Wrapper for page content to push down footer
*/
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -60px; // Negative indent footer by it's height
}

/*
  Set the fixed height of the footer here
*/
#push, #footer {
  height: 60px;
}
#footer {
  background-color: #f5f5f5;
}

/*
  Lastly, apply responsive CSS fixes as necessary
*/
@media (max-width: 767px) {
  #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.dl-horizontal dt {
white-space: normal !important;
}

/*
  Custom page CSS
  Not required for template or sticky footer method.
*/
.container {
  width: auto;
  max-width: 680px;
}
.container .credit {
  margin: 20px 0;
}

/*
  map (bing)
 */
.map {
   position: relative;
   height: 350px;
   border:#555555 2px solid;
}

/*
  Select2
  Corrige le problème d'une boîte dans une autre
  En complément de modifications css
*/
.select2-container {
  padding: 0px;
  border-width: 0px;
}
.select2-container .select2-choice {
  height: 34px !important;
  line-height: 34px !important;
}
.select2-container.form-control {
     padding: 0px;
}